<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unife.lp.view.InventoryReportController">
   <center>
      <BarChart fx:id="barChart" title="Report Inventario" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelRotation="-90.0" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="238.0" prefWidth="28.0" side="LEFT" tickLabelGap="5.0" upperBound="50.0" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
